exp09-app:
  image: ciprianpavel/exp09app
  ports:
    - "8080:8080"
  links:
    - exp09-db
exp09-db:
  image: ciprianpavel/exp09db
  volumes:
    - ~/exp09data:/var/lib/mysql
    - ~/exp09dataconf:/etc/mysql/conf.d
  ports:
    - "3307:3306"
